{
  "ConnectionStrings": {
    "Default": "Server=ctobaby.com; Database=SmartDB; uid=root;pwd=123456;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}